REACT_APP_BASE_URL = "http://3.39.156.141:8080"
REACT_APP_IMG_PREFIX_URL = "https://gajimarket.s3.ap-northeast-2.amazonaws.com/"
REACT_APP_NODE_ENV = "development"

REACT_APP_SESSION_KEY = "gajigajigaji"
REACT_APP_SESSION_LIMIT = "3600000"
